APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/app
APP_CONFIG__DB__ECHO=0
APP_CONFIG__INFISICAL__HOST=your_host
APP_CONFIG__INFISICAL__CLIENT_ID=your_client_id
APP_CONFIG__INFISICAL__CLIENT_SECRET=your_client_secret
APP_CONFIG__INFISICAL__PROJECT_ID=your_project_id
APP_CONFIG__INFISICAL__ENVIRONMENT_SLUG=your_environment_slug
APP_CONFIG__INFISICAL__SECRET_PATH=your_secret_path
